{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "assets": [
          {
            "path": "dist/vue-pikaday.min.css",
            "label": "CSS package"
          },
          {
            "path": "dist/vue-pikaday.common.js",
            "label": "CommonJS package"
          },
          {
            "path": "dist/vue-pikaday.js",
            "label": "UMD package"
          },
          {
            "path": "dist/vue-pikaday.esm.js",
            "label": "ESM package"
          }
        ]
      }
    ],
    "@semantic-release/npm"
  ]
}
